# zmage

base/: .classpath  .project  pom.xml
common/: pom.xml
common/src/main/java/com/mage/platform/consts/: Constant.java
common/src/main/java/com/mage/platform/framework/: MageFactory.java  ZMageFactory.java
common/src/main/java/com/mage/platform/framework/cache/: CacheFactory.java  CacheUtils.java  EhCacheImpl.java  ICache.java
common/src/main/java/com/mage/platform/framework/cache/config/: CacheConfig.java  CacheValues.java
common/src/main/java/com/mage/platform/framework/cache/impl/: EhCacheImpl.java
common/src/main/java/com/mage/platform/framework/config/: EopSetting.java  EopSite.java  FileConfigSetting.java
common/src/main/java/com/mage/platform/framework/context/: EopContext.java  SessionContextHolder.java  SpringContextHolder.java  ThreadContextHolder.java
common/src/main/java/com/mage/platform/framework/database/: BaseSupport.java  DStoreConfig.java  DStoreInst.java  DataSourceEnum.java  IDaoSupport.java  LowerCaseColumnMapRowMapper.java
common/src/main/java/com/mage/platform/framework/database/impl/: JdbcDaoSupport.java  LowerCaseJdbcTemplate.java  MySqlDBSupport.java  OracleDBSupport.java
common/src/main/java/com/mage/platform/framework/exception/: CacheException.java  DBRuntimeException.java  ImageRuntimeException.java  ObjectNotFoundException.java
common/src/main/java/com/mage/platform/framework/freemarker/: DateFormateDirectiveModel.java  FreeMarkerPaser.java  RepeatDirective.java
common/src/main/java/com/mage/platform/framework/session/: ISessionService.java
common/src/main/java/com/mage/platform/framework/session/impl/: CacheSessionService.java  HttpSessionService.java
common/src/main/java/com/mage/platform/framework/session/vo/: CacheSession.java
common/src/main/java/com/mage/platform/framework/store/: IBlogManager.java  IStoreProcesser.java
common/src/main/java/com/mage/platform/framework/store/config/: FileConfigSetting.java
common/src/main/java/com/mage/platform/framework/store/impl/: DBProcesser.java  DFSProcesser.java  FTPProcesser.java  StoreProcesser.java
common/src/main/java/com/mage/platform/framework/thread/: Task.java  TaskThreadPool.java  ThreadPoolFactory.java
common/src/main/java/com/mage/platform/framework/utils/: BeanUtils.java  DateUtil.java  EopUtil.java  FileBaseUtil.java  ListUtil.java  ManagerUtils.java  MapUtils.java  ReflectionUtil.java  UploadUtil.java  UploadUtils.java  UrlUtils.java
common/src/main/java/com/mage/platform/model/: AssembleJSON.java
common/src/main/java/com/mage/platform/sdk/freemarker/: DateFormateDirectiveModel.java  FreeMarkerPaser.java  RepeatDirective.java
common/src/main/java/com/mage/platform/sdk/utils/: FreeMarkerUtil.java  SqlUtils.java
common/src/main/java/com/mage/platform/service/db/: IBlogManager.java  IDaoSupport.java
common/src/main/java/com/mage/platform/service/dfs/: IDStoreManager.java  IDfsManager.java  IFileServer.java
common/src/main/java/com/mage/platform/service/img/: IThumbnailCreator.java  ImageRuntimeException.java  ThumbnailCreatorFactory.java
common/src/main/java/com/mage/platform/utils/: BeanUtils.java  DateUtil.java  EncryptUtils.java  FileBaseUtil.java  FreeMarkerUtil.java  HtmlUtil.java  ListUtil.java  ManagerUtils.java  MapUtils.java  ReflectionUtil.java  SqlUtils.java  UploadUtil.java
common/src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
common/src/main/resources/config/: cacheConfig.properties  config.properties  freemarker.properties  jdbc.properties
common/src/main/resources/doc/maven/: command.txt  config.txt  netWork.txt  settings.xml
common/src/main/resources/mybatis/: generatorConfig.xml
common/src/main/resources/spring/: common-spring.xml  jdbc-spring.xml
mageWeb/: .classpath  .project  pom.xml
mageWeb/src/main/java/com/mage/introduce/controller/: HomeController.java
mageWeb/src/main/java/com/mage/manage/main/controller/: ManageController.java
mageWeb/src/main/java/com/mage/manage/menu/controller/: MenuController.java
mageWeb/src/main/java/com/mage/manage/menu/service/: MenuService.java
mageWeb/src/main/resources/: app.xml
mageWeb/src/main/resources/spring/: web-spring.xml
mageWeb/src/main/resources/widget/: widgets.xml
mageWeb/src/main/webapp/: index.jsp
mageWeb/src/main/webapp/WEB-INF/: web.xml
mageWeb/src/main/webapp/introduce/: index.html  nuomi.html
mageWeb/src/main/webapp/introduce/css/: fullPage.css  home.css  indexvalidstyle.css  style.css
mageWeb/src/main/webapp/introduce/home/js/: index.js
mageWeb/src/main/webapp/introduce/js/: common.js  fullPage.js
mageWeb/src/main/webapp/manage/: main.html
mageWeb/src/main/webapp/manage/assets/js/: ace-elements.min.js  ace-extra.min.js  ace.min.js
mageWeb/src/main/webapp/manage/assets/js/x-editable/: ace-editable.min.js
mageWeb/src/main/webapp/manage/base/: breadcrumbs.html  footer.html  header.html  navbar.html  sidebar.html
mageWeb/src/main/webapp/manage/base/js/: sidebar.js
mageWeb/src/main/webapp/manage/js/: main.js
mageWeb/src/main/webapp/platform/core/lib/: jquery-1.11.1.min.js  jquery.form.js  zmage.page.js
mageWeb/src/main/webapp/platform/core/workFlow/: demo.html  myflow.editors.js  myflow.jpdl4.js  myflow.js
mageWeb/src/main/webapp/test/mvc/: index.html  index.jsp  test.jsp  user.html
mageWeb/src/main/webapp/view/cms/: sshop.html  sshop_footer.html  sshop_header.html
mageWeb/src/test/java/com/mage/maven/: MavenTest.java
mageWeb/src/test/java/com/mage/maven/model/: Attachment.java
mageWeb/src/test/java/com/mage/test/controller/: UserController.java
mageWeb/src/test/java/com/mage/test/dao/: UserMapper.java
mageWeb/src/test/java/com/mage/test/mapping/: UserMapper.xml
mageWeb/src/test/java/com/mage/test/model/: User.java
mageWeb/src/test/java/com/mage/test/service/: IUserService.java
mageWeb/src/test/java/com/mage/test/service/impl/: UserService.java  UserWidget.java
mageWeb/src/test/resources/spring/: test-spring.xml
mageWeb/src/test/resources/web/: web_tpl
(+379 files in other folders)
