#=============================================================Cache Core config===============================================================
#缓存类型 memcached,ehcache,tair
core.cache.type = ehcache
core.cache.default.namespace=0
core.cache.default.writelog=d\:\\t.log
core.cache.default.session.namespace=1
core.cache.default.session.timeout=30

#=============================================================Memcached config===============================================================
memcached.servers=10.45.47.89:11222
memcached.context=xm
memcached.poolsize=10
memcached.timeout=5000
memcached.multiGetTimeout=30000

#=============================================================taobao tair config===============================================================
tair.manage.servers=10.45.47.168:5198
tair.groupname=group_1
tair.charset=utf-8
tair.MaxWaitThread=90000

#=============================================================redis  config===============================================================
redis.server.list=10.123.180.100:6379
redis.maxTotal=1000
redis.maxIdel=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
