#eop.properties
#Sun Dec 02 14:42:11 CST 2012
path.context_path=
productid=wssmall
domain.service=
domain.imageserver=/publicsSHP
templateengine=on
resourcemode=1
version=2.4.0
runmode=1

#path.imageserver=D\:/Project/wssmall_core/1.0/mgWeb/src/main/webapp/statics
#path.imageserver=D\:/Project/wssmall_core/1.0/mgWeb/src/main/webapp/publicsFJ

path.imageserver=D\:/service/apache-tomcat-6.0.35/webapps/ROOT/publicsSHP
thumbnailcreator=javaimageioz
storage.EOPServer=D\:/Project/wssmall_core/1.0/mgWeb/src/main/webapp
storage.products=D\:/Project/wssmall_core/1.0/mgWeb/src/main/webapp/publicsSHP
dbtype=2
extension=do
storage.app_data=D\:/Project/wssmall_core/1.0/mgWeb/src/main/webapp/publicsSHP/commons
source_from=SHP
db_source_from=FJ
theme_source_from=SHP

fast_dfs_hostname=10.45.47.170
fast_dfs_hostport=8000
fast_dfs_down_hostname=10.45.47.170
fast_dfs_port=22122
fast_dfs_pool_size=10
fast_dfs_heart_beat_time=15
file_store_type=DFS

#rop validate,values:yes/no yes:open validate,no:close rop validate
rop_val=no
