#############Mysql数据连接 开始##############
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://192.168.1.100:3306/ZMAGE?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
mysql.username=ZMAGE
mysql.password=ZMAGE
#############Mysql数据连接 结束##############

#############Oracle数据连接 开始##############
jndiName=jdbc/oracle
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.username=ZMAGE
oracle.password=ZMAGE
oracle.jdbcUrl=jdbc:oracle:thin:@www.zmage.cn:1521:orcl
oracle.dialect=org.hibernate.dialect.OracleDialect
#############Oracle数据连接 结束##############

#############Mybatis自动配置 开始##############
#平台代码跟路径
project.path=D:\\Project\\core\\project\\core\\1.0\\mage\\src\\test\\java
#数据驱动包
#driver.path=D:\maven\mysql\mysql-connector-java\5.1.30\mysql-connector-java-5.1.30.jar
driver.path=G:\\Maven Client\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
#############Mybatis自动配置 结束##############